{
  "name": "blogging_system",
  "version": "1.0.0",
  "description": "A blogging system by Elias Bernhaut",
  "main": "./dist/bundle.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpox/blog_system.git"
  },
  "keywords": [
    "blog",
    "blogging",
    "website",
    "web",
    "react"
  ],
  "author": "Elias Bernhaut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpox/blog_system/issues"
  },
  "homepage": "https://github.com/alpox/blog_system#readme",
  "dependencies": {
    "feathers": "^2.1.2",
    "feathers-authentication": "^1.2.3",
    "feathers-errors": "^2.8.0",
    "feathers-hooks": "^2.0.1",
    "feathers-reactive": "^0.4.1",
    "feathers-rest": "^1.7.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "recompose": "^0.23.4",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-form": "^6.7.0",
    "redux-observable": "^0.14.1",
    "rxjs": "^5.4.0",
    "semantic-ui-react": "^0.68.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.2",
    "express": "^4.15.2",
    "image-webpack-loader": "^3.3.1",
    "jasmine-core": "^2.6.1",
    "jasmine-expect": "^3.7.0",
    "karma": "^1.6.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-typescript": "^3.0.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "semantic-ui": "^2.2.10",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  }
}
